spring.profiles.active= prod

#spring.datasource.url=jdbc:postgresql://localhost:5432/kompletacje
#spring.datasource.username=user
#spring.datasource.password=pass

vaadin.whitelisted-packages=src/main/java/pl/slawek/SprawdzKompletacje/front
