file.path='C:\\Users\\slapy\\OneDrive\\Dokumenty\\Projekty\\SprawdzKompletacje\\pliki\\'
file.finishedFilePath=finished\\


#spring:
#  devtools:
#    add-properties: true

#logging:
#  level:
#    web: DEBUG