# Collaboration Engine backend for clustering support
com.vaadin.experimental.collaborationEngineBackend=false
# Enforce client / constraint / binder validation
com.vaadin.experimental.enforceFieldValidation=false
